<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Industrial APP</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <!-- Imagen de la empresa -->
        <div class="text-center mb-4">
            <img src="{{ url_for('static', filename='logo_empresa.png') }}" alt="Logo de la empresa" class="img-fluid" style="max-height: 100px;">
        </div>

        <!-- Título -->
        <h1 class="text-center mb-4">AI Industrial APP</h1>

        <!-- Selector de variable -->
        <div class="mb-4">
            <label for="variable" class="form-label">Selecciona una variable:</label>
            <select id="variable" class="form-select" onchange="cambiarImagen()">
                <option value="inicio">Selecciona una opción</option>
                <option value="radio">Radio (R)</option>
                <option value="temp">Temperatura (T)</option>
                <option value="altura_entrada">Altura de entrada (HI)</option>
                <option value="altura_salida">Altura de salida (HS)</option>
                <option value="ancho_entrada">Ancho de entrada (AE)</option>
                <option value="ancho_salida">Ancho de salida (AS)</option>
                <option value="rpm">RPM de cilindros (N)</option>
            </select>
        </div>

        <!-- Imagen de referencia -->
        <div class="text-center mb-4">
            <img id="imagenReferencia" src="{{ url_for('static', filename='inicio.gif') }}" alt="Referencia" class="img-fluid shadow">
        </div>

        <!-- Formulario -->
        <form method="POST" class="shadow">
            <div class="mb-3">
                <label for="R" class="form-label">Radio (R)</label>
                <input type="number" step="0.01" class="form-control" id="R" name="R" required>
            </div>
            <div class="mb-3">
                <label for="T" class="form-label">Temperatura (T)</label>
                <input type="number" step="0.01" class="form-control" id="T" name="T" required>
            </div>
            <div class="mb-3">
                <label for="HI" class="form-label">Altura de entrada (HI)</label>
                <input type="number" step="0.01" class="form-control" id="HI" name="HI" required>
            </div>
            <div class="mb-3">
                <label for="HS" class="form-label">Altura de salida (HS)</label>
                <input type="number" step="0.01" class="form-control" id="HS" name="HS" required>
            </div>
            <div class="mb-3">
                <label for="AE" class="form-label">Ancho de entrada (AE)</label>
                <input type="number" step="0.01" class="form-control" id="AE" name="AE" required>
            </div>
            <div class="mb-3">
                <label for="AS" class="form-label">Ancho de salida (AS)</label>
                <input type="number" step="0.01" class="form-control" id="AS" name="AS" required>
            </div>
            <div class="mb-3">
                <label for="N" class="form-label">RPM de cilindros (N)</label>
                <input type="number" step="0.01" class="form-control" id="N" name="N" required>
            </div>
            <div class="mb-3">
                <label for="CA" class="form-label">Carbono (CA)</label>
                <input type="number" step="0.01" class="form-control" id="CA" name="CA" required>
            </div>
            <div class="mb-3">
                <label for="MN" class="form-label">Magnesio (MN)</label>
                <input type="number" step="0.01" class="form-control" id="MN" name="MN" required>
            </div>
            <div class="mb-3">
                <label for="Cr" class="form-label">Cromo (Cr)</label>
                <input type="number" step="0.01" class="form-control" id="Cr" name="Cr" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript para cambiar la imagen -->
    <script>
        function cambiarImagen() {
            const selector = document.getElementById("variable");
            const imagen = document.getElementById("imagenReferencia");
            const valorSeleccionado = selector.value;

            // Cambiar la imagen según la opción seleccionada
            if (valorSeleccionado === "inicio") {
                imagen.src = `{{ url_for('static', filename='inicio.gif') }}`;
            } else {
                imagen.src = `{{ url_for('static', filename='') }}${valorSeleccionado}.gif`;
            }
        }
    </script>
</body>
</html>